source 'https://rubygems.org'

ruby '2.1.1'

gem 'airbrake'
gem 'bourbon'
gem 'coffee-rails'
gem 'delayed_job_active_record' #, '>= 4.0.0'
gem 'email_validator'
gem 'flutie'
gem 'high_voltage'
gem 'jquery-rails'
gem 'neat'
gem 'pg'
gem 'rack-timeout'
gem 'rails', '>= 4.0.0'
gem 'recipient_interceptor'
gem 'sass-rails' #, '4.0.2'
gem 'simple_form'
gem 'title'
gem 'uglifier'
gem 'unicorn'
gem 'twitter-bootstrap-rails'
gem 'font-awesome-sass'
gem 'font-awesome-rails'
gem 'faker'
gem 'populator'
gem 'will_paginate', '~> 3.0'
gem 'bootstrap-will_paginate', '~> 0.0.10'
gem 'turbolinks'
gem 'twitter-typeahead-rails' #, '~> 0.10.2'
gem 'haml', '~> 4.0.5'
# gem 'rails4-autocomplete'
gem "searchkick"

group :development do
  gem 'better_errors'
  gem 'binding_of_caller'
  gem 'foreman'
  gem 'spring'
  gem 'spring-commands-rspec'
  gem 'meta_request'
end

group :development, :test do
  gem 'dotenv-rails'
  gem 'factory_girl_rails'
  gem 'pry-rails'
  gem 'rspec-rails', '>= 2.14'
end

group :test do
  gem 'capybara-webkit', '>= 1.0.0'
  gem 'database_cleaner'
  gem 'launchy'
  gem 'shoulda-matchers'
  gem 'simplecov', require: false
  gem 'timecop'
  gem 'webmock'
end

group :staging, :production do
  gem 'newrelic_rpm', '>= 3.6.7'
end
